WpfAnalyzer/AltPathWindow.xaml

<Window x:Class="WpfAnalyzer.AltPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnalyzer"
        mc:Ignorable="d"
        Title="Альтернативные маршруты" Height="222" Width="350" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="176,166,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonExit" Content="Закрыть" HorizontalAlignment="Left" Margin="256,166,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExit_Click"/>
        <Label Content="Название маршрута:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимум:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимум:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимум для контр. точек:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный порог:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabalName" Content="" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabalPointsMin" Content="" HorizontalAlignment="Left" Margin="176,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabalMax" Content="" HorizontalAlignment="Left" Margin="176,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabalMin" Content="" HorizontalAlignment="Left" Margin="176,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLimit" HorizontalAlignment="Left" Height="23" Margin="176,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
