WpfAnalyzer/GPSWindow.xaml

<Window x:Class="WpfAnalyzer.GPSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnalyzer"
        mc:Ignorable="d"
        Title="GPS" Height="350" Width="756" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonExit" Content="Закрыть" Margin="0,0,10,11" VerticalAlignment="Bottom" Width="75" Click="ButtonExit_Click" HorizontalAlignment="Right" Height="20" RenderTransformOrigin="3.28,-0.25"/>
        <DataGrid x:Name="PointsDataGrid" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=X}" Header="Long" Width="100" />
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=Y}" Header="Lat" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonOK" Content="OK" Margin="0,0,90,11" VerticalAlignment="Bottom" Width="75" Click="ButtonOK_Click" HorizontalAlignment="Right" Height="20" RenderTransformOrigin="3.28,-0.25"/>
        <Button x:Name="ButtonSave" Content="Сохранить" Margin="0,0,170,11" VerticalAlignment="Bottom" Width="75" Click="ButtonSave_Click" HorizontalAlignment="Right" Height="20" RenderTransformOrigin="3.28,-0.25"/>
        <Label Content="Введите GPS координаты исходного изображения:" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Левый верхний угол:" HorizontalAlignment="Left" Margin="263,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Правый нижний угол:" HorizontalAlignment="Left" Margin="263,72,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="19" Margin="230,103,0,0" VerticalAlignment="Top" Width="520"/>
        <Label Content="Long" HorizontalAlignment="Left" Margin="398,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLongR" HorizontalAlignment="Left" Height="23" Margin="440,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Lat" HorizontalAlignment="Left" Margin="545,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLatR" HorizontalAlignment="Left" Height="23" Margin="576,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Long" HorizontalAlignment="Left" Margin="398,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLongL" HorizontalAlignment="Left" Height="23" Margin="440,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Lat" HorizontalAlignment="Left" Margin="545,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLatL" HorizontalAlignment="Left" Height="23" Margin="576,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
