WpfAnalyzer/MainWindow.xaml

<Window x:Class="WpfAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnalizer"
        mc:Ignorable="d"
        Title="RouteAnalyzer" Height="350" Width="525">
    <Grid>
        <Button x:Name="ButtonExit" Content="Выход" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExit_Click"/>
        <Button x:Name="ButtonExecute" Content="Выполнить" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExecute_Click"/>
        <TextBox x:Name="TextBoxInPath" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <TextBox x:Name="TextBoxOutPath" HorizontalAlignment="Left" Height="70" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <Button x:Name="ButtonInputFile" Content="Выбрать файл" HorizontalAlignment="Left" Margin="311,60,0,0" VerticalAlignment="Top" Width="100" Click="ButtonInputFile_Click"/>
        <Button x:Name="ButtonOutFolder" Content="Выбрать папку" HorizontalAlignment="Left" Margin="311,135,0,0" VerticalAlignment="Top" Width="100" Click="ButtonOutFolder_Click"/>
   
    </Grid>
</Window>
