WpfAnalyzer/MainWindow.xaml

<Window x:Class="WpfAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnalyzer"
        mc:Ignorable="d"
        Title="RouteAnalyzer" Height="201" Width="600" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonExit" Content="Выход" Margin="0,0,10,10" Width="150" Click="ButtonExit_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonEvaluateMap" Content="Оценить ортофотоплан" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" Click="ButtonExecute_Click"/>
        <TextBox x:Name="TextBoxInPath" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <TextBox x:Name="TextBoxOutPath" HorizontalAlignment="Left" Height="70" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <Button x:Name="ButtonInputFile" Content="Выбрать файл" HorizontalAlignment="Left" Margin="311,60,0,0" VerticalAlignment="Top" Width="100" Click="ButtonInputFile_Click"/>
        <Button x:Name="ButtonOutFolder" Content="Выбрать папку" HorizontalAlignment="Left" Margin="311,135,0,0" VerticalAlignment="Top" Width="100" Click="ButtonOutFolder_Click"/>
        <Button x:Name="ButtonEvaluateRoute" Content="Оценить маршрут" HorizontalAlignment="Right" Margin="0,35,9,0" VerticalAlignment="Top" Width="150" Click="ButtonEvaluateRoute_Click"/>
        <Button x:Name="ButtonOptions" Content="Настройки" HorizontalAlignment="Right" Margin="0,85,10,0" VerticalAlignment="Top" Width="150" Click="ButtonOptions_Click"/>
        <Button x:Name="ButtonLoadMap" Content="Загрузить ортофотоплан" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="150" Click="ButtonLoadMap_Click"/>

    </Grid>
</Window>
