WpfAnalyzer/OptionWindow.xaml

<Window x:Class="WpfAnalyzer.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnalyzer"
        mc:Ignorable="d"
        Title="Настройки" Height="494.88" Width="556.182" ResizeMode="NoResize">
    <Grid>
        <Label Content="Поиск опорных точек" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Метод:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxMethod" HorizontalAlignment="Left" Margin="151,45,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBoxMethod_SelectionChanged"/>
        <Button x:Name="ButtonMethodOptions" Content="Опции Метода" HorizontalAlignment="Left" Margin="406,47,0,0" VerticalAlignment="Top" Width="130" Click="ButtonMethodOptions_Click"/>
        <Separator HorizontalAlignment="Left" Height="19" Margin="0,72,0,0" VerticalAlignment="Top" Width="550"/>
        <Label Content="Настройки" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Окно плотности точек:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDensityWin" HorizontalAlignment="Left" Height="23" Margin="306,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" Text="{Binding densityWinSize}"/>
        <Label Content="Окно дисперсии:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDispWin" HorizontalAlignment="Left" Height="23" Margin="306,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" Text="{Binding dispWinSize}"/>
        <Label Content="Минимальный уровень плотности точек:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMinLvlDensity" HorizontalAlignment="Left" Height="23" Margin="306,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" Text="{Binding minLvlForDensityMap}"/>
        <Label Content="Максимальный уровень плотности точек:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMaxLvlDensity" HorizontalAlignment="Left" Height="23" Margin="306,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" Text="{Binding maxLvlForDensityMap}"/>
        <Label Content="Коэффициент для плотности точек:" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCoefDensity" HorizontalAlignment="Left" Height="23" Margin="306,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" Text="{Binding coefficientForDensity}"/>
        <Label Content="Коэффициент для дисперсии:" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCoefDisp" HorizontalAlignment="Left" Height="23" Margin="306,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" Text="{Binding coefficientForDispersion}"/>
        <Label Content="Минимальный порог для карты информативности:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMinLimInfMap" HorizontalAlignment="Left" Height="23" Margin="306,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" Text="{Binding minLimitForInfMap}"/>
        <Separator HorizontalAlignment="Left" Height="19" Margin="0,344,0,0" VerticalAlignment="Top" Width="550"/>
        <Label Content="Камера" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top"/>
        <Label Content="Разрешение:" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxWidth" HorizontalAlignment="Left" Height="23" Margin="95,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" Text="{Binding Path=widthCamera}"/>
        <TextBox x:Name="TextBoxHeight" HorizontalAlignment="Left" Height="23" Margin="221,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" Text="{Binding Path=heightCamera}"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="200,399,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="385,436,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonExit" Content="Закрыть" HorizontalAlignment="Left" Margin="465,436,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExit_Click"/>

    </Grid>
</Window>
