WpfAnalyzer/RouteWindow.xaml

<Window x:Class="WpfAnalyzer.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnalyzer"
        mc:Ignorable="d"
        Title="RouteAnalyzer" Height="493" Width="631" MinWidth="748" MinHeight="557">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonExit" Content="Закрыть" Margin="0,0,13,11" VerticalAlignment="Bottom" Width="75" Click="ButtonExit_Click" HorizontalAlignment="Right" Height="20" RenderTransformOrigin="3.28,-0.25" Grid.Column="1"/>
        <DataGrid x:Name="PointsDataGrid" HorizontalAlignment="Left" Height="394" Margin="10,96,0,0" VerticalAlignment="Top" Width="220" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=X}" Header="X" Width="100" />
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=Y}" Header="Y" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="50" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="ButtonGPS" Content="GPS" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="220" Click="ButtonGPS_Click" Height="20"/>
        <Border x:Name="BorderImg" Margin="10,10,10,35" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Image x:Name="MainImg" Stretch="Fill"/>
        </Border>
    </Grid>
</Window>
