WpfAnalyzer/RouterWindow.xaml

<Window x:Class="WpfAnalyzer.RouterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnalyzer"
        mc:Ignorable="d"
        Title="RouteAnalyzer" Height="563" Width="750" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonExit" Content="Закрыть" HorizontalAlignment="Left" Margin="655,495,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExit_Click"/>
        <Image x:Name="ImageInfMap" HorizontalAlignment="Left" Height="480" Margin="250,10,0,0" VerticalAlignment="Top" Width="480" Stretch="UniformToFill"/>
        <DataGrid x:Name="RoutesDataGrid" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="RoutesDataGrid_SelectionChanged" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding}" Header="Маршрут" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="220" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonOpen" Content="Открыть" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="220" Click="ButtonOpen_Click"/>
        <Button x:Name="ButtonEvaluate" Content="Оценить" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="220" Click="ButtonEvaluate_Click"/>
        <Button x:Name="ButtonAltPaths" Content="Альтернативы" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="220" Click="ButtonAltPaths_Click"/>

    </Grid>
</Window>
